<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="1095.0" styleClass="white-bg" stylesheets="@stylSheets/mainFormDesign.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.CodeRed.Controllers.AjouterSuiviControler">
   <children>
      <Label layoutX="118.0" layoutY="108.0" prefHeight="22.0" prefWidth="158.0" text="Ajouter votre suivi" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="174.0" text="Activité" />
      <Label layoutX="252.0" layoutY="252.0" text="Nombre de repétition" />
      <Label layoutX="256.0" layoutY="213.0" text="Date" />
      <TextField fx:id="tNbrRep" layoutX="396.0" layoutY="248.0" prefHeight="26.0" prefWidth="175.0" />
      <Button fx:id="btnSave" layoutX="381.0" layoutY="318.0" mnemonicParsing="false" onAction="#ajoutersuivi" prefHeight="26.0" prefWidth="69.0" styleClass="btn1" stylesheets="@stylSheets/cardDesign.css" text="Save" />
      <DatePicker fx:id="tDate" layoutX="396.0" layoutY="209.0" />
      <ComboBox fx:id="comboActivity" layoutX="396.0" layoutY="170.0" prefHeight="26.0" prefWidth="175.0" />
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="81.0" prefWidth="1092.0" stylesheets="@stylSheets/front.css">
         <children>
            <ImageView fitHeight="61.0" fitWidth="72.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logof.png" />
               </image>
            </ImageView>
            <Button layoutX="68.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewSuivAct" prefHeight="32.0" prefWidth="123.0" text="suivi activite" />
            <Button layoutX="187.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewJournal" prefHeight="32.0" prefWidth="123.0" text="journal" />
            <Button layoutX="309.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewRecettes" prefHeight="32.0" prefWidth="123.0" text="recette" />
            <Button layoutX="431.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewProduct" prefHeight="32.0" prefWidth="123.0" text="produits" />
            <Button layoutX="553.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewCommand" prefHeight="32.0" prefWidth="123.0" text="commande" />
            <Button layoutX="676.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewPanier" prefHeight="32.0" prefWidth="123.0" text="panier" />
            <Button layoutX="799.0" layoutY="28.0" mnemonicParsing="false" onAction="#objectiffront" prefHeight="32.0" prefWidth="123.0" text="objectif" />
            <Button layoutX="922.0" layoutY="28.0" mnemonicParsing="false" onAction="#openViewSuivObj" prefHeight="32.0" prefWidth="123.0" text="suivi objectif" />
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="1048.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnSave1" layoutX="490.0" layoutY="318.0" mnemonicParsing="false" onAction="#listsuivi" prefHeight="26.0" prefWidth="69.0" styleClass="btn1" stylesheets="@stylSheets/cardDesign.css" text="list" />
   </children>
</AnchorPane>
