<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1247.0" stylesheets="@stylSheets/backobj.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.CodeRed.Controllers.CRUDSUIVI">
   <children>


      <TableView fx:id="tableView" layoutX="668.0" layoutY="169.0" prefHeight="166.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="42.0" text="id" />
          <TableColumn fx:id="Cancien" prefWidth="129.0" text="ancien poids" />
            <TableColumn fx:id="Cdate" prefWidth="126.0" text="date suivi" />
            <TableColumn fx:id="Cnouveau" prefWidth="134.0" text="nouveau poids" />
        </columns>
      </TableView>
      <Button layoutX="458.0" layoutY="365.0" mnemonicParsing="false" onAction="#Modifier" text="modifier" />
      <Button layoutX="350.0" layoutY="365.0" mnemonicParsing="false" onAction="#Supprimer" text="supprimer" />
      <VBox layoutX="365.0" layoutY="153.0" prefHeight="181.0" prefWidth="150.0">
         <children>
            <Label text="id" />
            <TextField fx:id="idsuivi" />
            <Label text="ancien poids" />
            <ComboBox fx:id="weightComboBox" prefWidth="150.0" />
            <Label text="date suivi" />
            <DatePicker fx:id="date" />
            <Label text="nouveau poids" />
            <TextField fx:id="nouvPoid" />
         </children>
      </VBox>
      <Pane layoutY="4.0" prefHeight="610.0" prefWidth="289.0" style="-fx-background-color: #3d8072; -fx-border-radius: 10; -fx-border-color: #3d8072; -fx-background-radius: 10;">
         <children>
            <Button alignment="BASELINE_CENTER" layoutX="46.0" layoutY="155.0" mnemonicParsing="false" onAction="#openViewUser" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #DFE0E2; -fx-border-color: #DFE0E2; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;" text="Gestion Utilisateur">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_CENTER" layoutX="47.0" layoutY="337.0" mnemonicParsing="false" onAction="#openViewActitvite" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #DFE0E2; -fx-border-color: #DFE0E2; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;" text="Activitées">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Icons/blog.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_CENTER" layoutX="61.0" layoutY="431.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: #DFE0E2; -fx-border-color: #DFE0E2; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;" text="Modifier Votre Profile">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Icons/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_CENTER" layoutX="60.0" layoutY="482.0" mnemonicParsing="false" onAction="#back_to_login" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color:#DFE0E2;-fx-border-color:#DFE0E2;-fx-border-radius:100;-fx-border-width:2;-fx-background-radius:100;" text="Logout" />
            <ImageView fx:id="picture" fitHeight="85.0" fitWidth="77.0" layoutX="17.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0,😎, 10, 0, 0, 0)); -fx-padding: 10;" />
            <Separator layoutY="534.0" prefHeight="11.0" prefWidth="275.0" />
            <Label fx:id="role" layoutX="200.0" layoutY="596.0" text="Label" />
            <Label fx:id="Nom" layoutX="200.0" layoutY="572.0" text="Label" />
            <Label layoutX="124.0" layoutY="572.0" text="Votre Nom:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutY="395.0" prefHeight="11.0" prefWidth="275.0" />
            <Label layoutX="124.0" layoutY="596.0" text="Role:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="145.0" layoutX="76.0" layoutY="20.0">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="47.0" layoutY="201.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="204.0" style="-fx-background-radius: 100;" text="Gestion Repas" textAlignment="CENTER">
               <items>
                  <MenuItem fx:id="gesIng" mnemonicParsing="false" onAction="#openViewIngredient" text="Ingredients">
                     <styleClass>
                        <String fx:value="menu-item:hover" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </MenuItem>
                  <MenuItem fx:id="getRec" mnemonicParsing="false" onAction="#openViewRecette" style="-fx-background-radius: 100;" text="Recettes">
                     <styleClass>
                        <String fx:value="menu-item:hover" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </MenuItem>
               </items>
               <styleClass>
                  <String fx:value="shadow menu-button" />
                  <String fx:value="menu-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton layoutX="47.0" layoutY="248.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="204.0" style="-fx-background-radius: 100;" text="Gestion Boutiques" textAlignment="CENTER">
               <items>
                  <MenuItem fx:id="gesIng1" mnemonicParsing="false" onAction="#openViewProduit" text="Produits">
                     <styleClass>
                        <String fx:value="menu-item:hover" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </MenuItem>
                  <MenuItem fx:id="getRec1" mnemonicParsing="false" onAction="#openViewCommande" style="-fx-background-radius: 100;" text="Commandes">
                     <styleClass>
                        <String fx:value="menu-item:hover" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </MenuItem>
               </items>
               <styleClass>
                  <String fx:value="shadow menu-button" />
                  <String fx:value="menu-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton layoutX="46.0" layoutY="292.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="204.0" style="-fx-background-radius: 100;" text="Gestion Objectives" textAlignment="CENTER">
               <items>
                  <MenuItem fx:id="gesIng11" mnemonicParsing="false" onAction="#openViewObjectif" text="Objectives">
                     <styleClass>
                        <String fx:value="menu-item:hover" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </MenuItem>
                  <MenuItem fx:id="getRec11" mnemonicParsing="false" onAction="#openViewSuiviObj" style="-fx-background-radius: 100;" text="Suivi Onjetives">
                     <styleClass>
                        <String fx:value="menu-item:hover" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </MenuItem>
               </items>
               <styleClass>
                  <String fx:value="shadow menu-button" />
                  <String fx:value="menu-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
