<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="651.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.CodeRed.Controllers.showDetailsRecetteController">
   <children>

      <BorderPane layoutY="-62.0" prefHeight="698.0" prefWidth="320.0" stylesheets="@../java/edu/CodeRed/stylesheets/mainFormDesign.css">
         <left>
            <fx:include source="adminSidebar.fxml" />
         </left>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </BorderPane>
      <AnchorPane layoutX="343.0" layoutY="14.0" prefHeight="621.0" prefWidth="624.0" stylesheets="@../java/edu/CodeRed/stylesheets/mainFormDesign.css">
         <children>
            <VBox fx:id="vBoxIng" layoutX="15.0" layoutY="414.0" prefHeight="180.0" prefWidth="595.0" />
            <ImageView fx:id="labelImgRecette" fitHeight="163.0" fitWidth="466.0" layoutX="96.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelNomRecette" layoutX="275.0" layoutY="35.0" text="Churros" textFill="#cc7812">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="trd" layoutX="59.0" layoutY="22.0" mnemonicParsing="false" onAction="#traduire" text="Button" />
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
         </styleClass>
      </AnchorPane>
      <HBox layoutX="420.0" layoutY="284.0" prefHeight="39.0" prefWidth="527.0">
         <children>
            <Pane prefHeight="39.0" prefWidth="94.0" />
            <Label stylesheets="@../java/edu/CodeRed/stylesheets/mainFormDesign.css" text="Categorie :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="39.0" prefWidth="123.0" />
            <Label fx:id="labelCategRecette" stylesheets="@../java/edu/CodeRed/stylesheets/mainFormDesign.css" text="Facile" />
         </children>
      </HBox>
      <Label fx:id="labelCategRecette" layoutX="10.0" layoutY="10.0" stylesheets="@../java/edu/CodeRed/stylesheets/mainFormDesign.css" text="Label" />
      <HBox layoutX="420.0" layoutY="373.0" prefHeight="39.0" prefWidth="527.0">
         <children>
            <Pane prefHeight="39.0" prefWidth="94.0" />
            <Label text="Description :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="39.0" prefWidth="115.0" />
            <Label fx:id="labelDescriptionRecette" text="DNFK SLGK L FNG" />
         </children>
      </HBox>
      <HBox layoutX="420.0" layoutY="327.0" prefHeight="39.0" prefWidth="527.0">
         <children>
            <Pane prefHeight="39.0" prefWidth="94.0" />
            <Label text="Calories :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="39.0" prefWidth="135.0" />
            <Label fx:id="labelCalorieRecette" text="200" />
         </children>
      </HBox>

   </children>
</AnchorPane>
